<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.memberOrderModelController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0">
         <children>
            <ScrollPane fx:id="myScrollPane" prefHeight="450.0" prefWidth="600.0">
               <content>
                  <AnchorPane fx:id="myAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1001.0" prefWidth="580.0">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="40.0" layoutX="26.0" layoutY="24.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/piclogo.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="OrderNumLabel" layoutX="88.0" layoutY="24.0" prefHeight="59.0" prefWidth="267.0" text="OOPFOOD" textFill="#ffb282">
                           <font>
                              <Font name="ROGFonts-Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="80.0" layoutY="100.0" text="訂單資訊">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="200.0" text="餐廳：" />
                        <Label layoutX="120.0" layoutY="240.0" text="消費者姓名：" />
                        <Label layoutX="120.0" layoutY="160.0" text="狀態：" />
                        <Label fx:id="stateText" layoutX="240.0" layoutY="158.0" prefHeight="15.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="shopText" layoutX="240.0" layoutY="198.0" prefHeight="15.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="memberText" layoutX="240.0" layoutY="238.0" prefHeight="15.0" prefWidth="240.0" text="Label">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addressTextField" editable="false" layoutX="235.0" layoutY="276.0" prefHeight="23.0" prefWidth="240.0" />
                        <Label layoutX="120.0" layoutY="280.0" text="配送位置：" />
                        <Button fx:id="mapButton" layoutX="408.0" layoutY="235.0" mnemonicParsing="false" onAction="#showMap" style="-fx-background-radius: 20; -fx-background-color: white; -fx-border-radius: 20; -fx-border-color: black;" text="查看地圖">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <TableView fx:id="orderListView" layoutX="120.0" layoutY="320.0" prefHeight="300.0" prefWidth="360.0">
                          <columns>
                            <TableColumn maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="false" text="C1" />
                            <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="C2" />
                              <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="C3" />
                              <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="C4" />
                          </columns>
                        </TableView>
                        <AnchorPane fx:id="myPane" layoutY="648.0" prefHeight="333.0" prefWidth="557.0">
                           <children>
                              <Label fx:id="arriveTimeText" layoutX="240.0" layoutY="198.0" prefHeight="15.0" prefWidth="240.0" text=" ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalText" layoutX="240.0" layoutY="118.0" prefHeight="15.0" prefWidth="240.0" text=" ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="120.0" layoutY="160.0" text="下單時間：" />
                              <Label fx:id="deliveryText" layoutX="240.0" layoutY="238.0" prefHeight="15.0" prefWidth="240.0" text=" ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="120.0" layoutY="200.0" text="抵達時間：" />
                              <Label layoutX="120.0" layoutY="120.0" text="總金額：" />
                              <Label layoutX="120.0" layoutY="240.0" text="外送員姓名：" />
                              <Label fx:id="orderTimeText" layoutX="240.0" layoutY="158.0" prefHeight="15.0" prefWidth="240.0" text=" ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="discountText" layoutX="240.0" prefHeight="15.0" prefWidth="240.0" text=" ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="VIPText" layoutX="240.0" layoutY="38.0" prefHeight="15.0" prefWidth="240.0" text=" ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="120.0" layoutY="40.0" text="會員優惠：" />
                              <Label layoutX="120.0" text="商家優惠：" />
                              <Label layoutX="120.0" layoutY="80.0" text="運費：" />
                              <Label fx:id="feeText" layoutX="240.0" layoutY="78.0" prefHeight="15.0" prefWidth="240.0" text=" ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="finishButton" layoutX="261.0" layoutY="280.0" mnemonicParsing="false" onAction="#finish" style="-fx-background-color: ffb282;" text="完成訂單">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button fx:id="backButton" layoutX="500.0" layoutY="40.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #ffb282; -fx-border-radius: 20; -fx-border-width: 2;" text="↺">
                           <font>
                              <Font name="Leelawadee UI Semilight" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="botButton" layoutX="530.0" layoutY="400.0" mnemonicParsing="false" opacity="0.5" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20;" text="↓">
         <font>
            <Font name="Leelawadee UI Semilight" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
