<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.memberSearchController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="157.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/member.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="myScrollPane" layoutY="103.0" prefHeight="289.0" prefWidth="600.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="580.0">
                     <children>
                        <ListView fx:id="shopListView" layoutX="110.0" layoutY="90.0" prefHeight="443.0" prefWidth="360.0" />
                        <CheckBox fx:id="discountCheckBox" layoutX="410.0" layoutY="65.0" mnemonicParsing="false" onAction="#isDiscount" text="優惠" />
                        <RadioButton fx:id="JP" layoutX="110.0" layoutY="15.0" mnemonicParsing="false" onAction="#byType" text="日式">
                           <toggleGroup>
                              <ToggleGroup fx:id="typeGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="CH" layoutX="110.0" layoutY="40.0" mnemonicParsing="false" onAction="#byType" text="中式" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="WT" layoutX="110.0" layoutY="65.0" mnemonicParsing="false" onAction="#byType" text="西式" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="SF" layoutX="210.0" layoutY="15.0" mnemonicParsing="false" onAction="#byType" text="小吃" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="ND" layoutX="210.0" layoutY="40.0" mnemonicParsing="false" onAction="#byType" text="麵食" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="BD" layoutX="210.0" layoutY="65.0" mnemonicParsing="false" onAction="#byType" text="便當" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="CK" layoutX="310.0" layoutY="15.0" mnemonicParsing="false" onAction="#byType" text="餅類" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="DS" layoutX="310.0" layoutY="40.0" mnemonicParsing="false" onAction="#byType" text="甜點" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="DR" layoutX="310.0" layoutY="65.0" mnemonicParsing="false" onAction="#byType" text="飲料" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="OT" layoutX="410.0" layoutY="15.0" mnemonicParsing="false" onAction="#byType" text="其他" toggleGroup="$typeGroup" />
                        <RadioButton fx:id="ALL" layoutX="410.0" layoutY="40.0" mnemonicParsing="false" onAction="#allType" text="全部" toggleGroup="$typeGroup" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="17.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="337.0" />
            <ImageView fitHeight="42.0" fitWidth="27.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/piclogo.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="searchTextField" layoutX="75.0" layoutY="41.0" prefHeight="23.0" prefWidth="261.0" promptText="輸入餐廳名稱：" />
            <Button fx:id="searchButton" layoutX="296.0" layoutY="40.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: ffb282;" text="搜尋" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb282" height="59.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Button fx:id="firstPageButton" layoutX="150.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToHP" style="-fx-background-color: white;" text="首頁" textFill="#ffb282">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="informationButton" layoutX="415.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToInfo" style="-fx-background-color: white;" text="資訊" textFill="#ffb282">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="SHButton" layoutX="238.3333" layoutY="404.0" mnemonicParsing="false" onAction="#changeToSearch" style="-fx-background-color: white;" text="搜尋" textFill="#ffb282">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="orderButton" layoutX="326.6666" layoutY="404.0" mnemonicParsing="false" onAction="#changeToOrder" style="-fx-background-color: white;" text="訂單" textFill="#ffb282">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="509.0" layoutY="408.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white;" text="登出" />
      <Label layoutX="46.0" layoutY="405.0" text="搜尋" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
