<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.memberController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0">
         <children>
            <ScrollPane fx:id="myScrollPane" layoutY="104.0" prefHeight="287.0" prefWidth="600.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="580.0">
                     <children>
                        <Label layoutX="120.0" layoutY="30.0" text="餐廳推薦" textFill="#ffb282">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ListView fx:id="allShopListView" layoutX="120.0" layoutY="70.0" prefHeight="860.0" prefWidth="360.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fitHeight="157.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/member.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb282" height="59.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <Button fx:id="firstPageButton" layoutX="150.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToHP" style="-fx-background-color: white;" text="首頁" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="informationButton" layoutX="415.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToInfo" style="-fx-background-color: white;" text="資訊" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="SHButton" layoutX="238.3333" layoutY="404.0" mnemonicParsing="false" onAction="#changeToSearch" style="-fx-background-color: white;" text="搜尋" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="orderButton" layoutX="326.6666" layoutY="404.0" mnemonicParsing="false" onAction="#changeToOrder" style="-fx-background-color: white;" text="訂單" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="509.0" layoutY="408.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white;" text="登出" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="17.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <Label layoutX="46.0" layoutY="405.0" text="首頁" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="34.0" prefHeight="42.0" prefWidth="163.0" style="-fx-background-color: white;" text=" OOPFOOD" textFill="#ffb282">
               <font>
                  <Font name="ROGFonts-Regular" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="27.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/piclogo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
