<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.registerDeliveryController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/delivery.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="17.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <Label fx:id="myLabel" layoutX="88.0" layoutY="24.0" prefHeight="59.0" prefWidth="117.0" text="外送員註冊" textFill="#ffcc74">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="280.0" layoutY="390.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: #ffcc74;" text="註冊">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="105.0" layoutY="140.0" text="姓名：" />
            <Label layoutX="105.0" layoutY="220.0" text="帳號：" />
            <Label layoutX="105.0" layoutY="260.0" text="密碼：" />
            <Label layoutX="105.0" layoutY="300.0" text="Email：" />
            <Label layoutX="105.0" layoutY="340.0" text="電話：" />
            <TextField fx:id="nameText" layoutX="205.0" layoutY="138.0" prefHeight="23.0" prefWidth="250.0" />
            <TextField fx:id="accountText" layoutX="205.0" layoutY="218.0" prefHeight="23.0" prefWidth="250.0" />
            <TextField fx:id="emailText" layoutX="205.0" layoutY="298.0" prefHeight="23.0" prefWidth="250.0" />
            <TextField fx:id="phoneText" layoutX="205.0" layoutY="338.0" prefHeight="23.0" prefWidth="250.0" />
            <ImageView fitHeight="42.0" fitWidth="27.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/piclogo.jpg" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordText" layoutX="205.0" layoutY="258.0" prefHeight="23.0" prefWidth="250.0" />
            <Label layoutX="105.0" layoutY="180.0" text="暱稱：" />
            <TextField fx:id="nickNameText" layoutX="205.0" layoutY="178.0" prefHeight="23.0" prefWidth="250.0" />
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="530.0" layoutY="40.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="32.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #cf4415; -fx-border-radius: 20; -fx-border-width: 2;" text="↺">
         <font>
            <Font name="Leelawadee UI Semilight" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
