<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #faf8ef;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="131.0" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #bbada0; -fx-background-radius: 0 0 3 3;" text="Welcome to 2048 !" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbHiName" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="51.0" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #bbada0; -fx-background-radius: 3 3 0 0;" text="Hi" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btStart" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="261.0" mnemonicParsing="false" onAction="#goGame" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #8f7a66;" text="START" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="btLogOut" alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="479.0" mnemonicParsing="false" onAction="#goInstruction" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #8f7a66;" text="INSTRUCTON" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="370.0" mnemonicParsing="false" onAction="#goRank" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #8f7a66;" text="RANK" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ImageView fitHeight="165.0" fitWidth="194.0" layoutX="336.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true" rotate="4.4">
         <image>
            <Image url="@../image/banana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="-6.7">
         <image>
            <Image url="@../image/bananaRv.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutY="540.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bananaLeave.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
