oop.dp.jdbc.url = jdbc:mysql://192.168.0.126:3306/deliveryPlatform
oop.dp.jdbc.driver = com.mysql.cj.jdbc.Driver
oop.dp.jdbc.username = oct1
oop.dp.jdbc.password = giamoae@114

cloud.dp.jdbc.url = jdbc:mysql://34.81.110.248:3306/deliveryPlatform
cloud.dp.jdbc.driver = com.mysql.cj.jdbc.Driver
cloud.dp.jdbc.username = oct
cloud.dp.jdbc.password = mn,l>l[ca\\q8(c35