<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInErrorController">
   <children>
      <AnchorPane prefHeight="500" prefWidth="800" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutY="140.0" prefWidth="800.0" style="-fx-font-weight: bold;" text="Invalid account or wrong password" textFill="#ec0000">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="300.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="60.0" prefWidth="200.0" text="Try again">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button alignment="CENTER" layoutX="300.0" layoutY="325.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="60.0" prefWidth="200.0" text="Register now">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Label alignment="CENTER" layoutY="290.0" prefWidth="800.0" text="Haven't had an account?" textFill="#162ab1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="20.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="500.0" layoutX="780.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
   </children>
</AnchorPane>
