<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TokenController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="genertaeButton" layoutX="311.0" layoutY="367.0" mnemonicParsing="false" onAction="#regenerateToken" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: red;" text="重新產生金鑰" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="tokenField" alignment="CENTER" editable="false" focusTraversable="false" layoutX="171.0" layoutY="263.0" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-background-insets: 0px;" text="a">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Button fx:id="copy" layoutX="587.0" layoutY="275.0" mnemonicParsing="false" onAction="#copyToClipBoard" style="-fx-background-color: E5E4E2;" text="Copy" />
            <Separator layoutX="171.0" layoutY="261.0" prefWidth="400.0" />
            <Separator layoutX="171.0" layoutY="311.0" prefWidth="400.0" />
            <Label layoutX="171.0" layoutY="180.0" text="請妥善保管金鑰" textFill="#030303">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="copy1" layoutX="171.0" layoutY="215.0" mnemonicParsing="false" onAction="#copyToClipBoard" style="-fx-background-color: transparent; -fx-border-color: #216aff; -fx-border-radius: 3; -fx-border-width: 0.5;" text="查看與此金鑰連結的帳戶" textFill="#216aff" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#114673" height="100.0" layoutX="20.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="500.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="500.0" layoutX="780.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="20.0" layoutY="480.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Polygon fill="WHITE" layoutX="571.0" layoutY="96.0" points="-50.0, 40.0, 50.0, 40.0, 50.0, -61.99999237060547" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="tokenLabel" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="50.0" prefHeight="70.0" style="-fx-font-weight: bold;" text="Key" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="gobackButton" layoutX="50.0" layoutY="420.0" mnemonicParsing="false" onAction="#switchToMenu" style="-fx-background-color: grey;" text="Go Back" />
   </children>
</AnchorPane>
