<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.memberOrderController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="157.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/member.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb282" height="59.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <Button fx:id="firstPageButton" layoutX="150.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToHP" style="-fx-background-color: white;" text="首頁" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="informationButton" layoutX="415.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToInfo" style="-fx-background-color: white;" text="資訊" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="SHButton" layoutX="238.3333" layoutY="404.0" mnemonicParsing="false" onAction="#changeToSearch" style="-fx-background-color: white;" text="搜尋" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="orderButton" layoutX="326.6666" layoutY="404.0" mnemonicParsing="false" onAction="#changeToOrder" style="-fx-background-color: white;" text="訂單" textFill="#ffb282">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="509.0" layoutY="408.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white;" text="登出" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="17.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <Label layoutX="46.0" layoutY="405.0" text="訂單" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="34.0" prefHeight="42.0" prefWidth="163.0" style="-fx-background-color: white;" text=" OOPFOOD" textFill="#ffb282">
               <font>
                  <Font name="ROGFonts-Regular" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="27.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/piclogo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="120.0" layoutY="200.0" text="追蹤訂單：共          筆資料">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="270.0" text="歷史訂單：共          筆資料">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="checkingLabel" alignment="CENTER" layoutX="237.0" layoutY="200.0" prefHeight="27.0" prefWidth="53.0" text="0" textFill="#ffb282">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="historyLabel" alignment="CENTER" layoutX="237.0" layoutY="270.0" prefHeight="27.0" prefWidth="53.0" text="0" textFill="#ffb282">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="checkingButton" layoutX="380.0" layoutY="202.0" mnemonicParsing="false" onAction="#checkingOrder" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #ffb282;" text="查看" textFill="WHITE" />
      <Button fx:id="historyButton" layoutX="380.0" layoutY="272.0" mnemonicParsing="false" onAction="#historyOrder" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #ffb282;" text="查看" textFill="WHITE" />
      <Button fx:id="refreshButton" layoutX="290.0" layoutY="330.0" mnemonicParsing="false" onAction="#refresh" prefHeight="23.0" prefWidth="40.0" text="刷新" />
   </children>
</AnchorPane>
