<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="application.shopOrderController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9d00" height="59.0" layoutY="391.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <ImageView fitHeight="110.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/food.jpg" />
               </image>
            </ImageView>
            <Button fx:id="firstPageButton" layoutX="150.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToHP" style="-fx-background-color: white;" text="首頁" textFill="#ff9d00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="informationButton" layoutX="415.0" layoutY="404.0" mnemonicParsing="false" onAction="#changeToInfo" style="-fx-background-color: white;" text="資訊" textFill="#ff9d00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="orderButton" layoutX="238.3333" layoutY="404.0" mnemonicParsing="false" onAction="#changeToOrder" style="-fx-background-color: white;" text="訂單" textFill="#ff9d00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="menuButton" layoutX="326.6666" layoutY="404.0" mnemonicParsing="false" onAction="#changeToMenu" style="-fx-background-color: white;" text="菜單" textFill="#ff9d00">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="509.0" layoutY="408.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: white;" text="登出" />
            <Label layoutX="46.0" layoutY="405.0" text="訂單" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="160.0" text="未接訂單：共          筆資料">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="220.0" text="追蹤訂單：共          筆資料">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="280.0" text="歷史訂單：共          筆資料">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="uncheckLabel" alignment="CENTER" layoutX="237.0" layoutY="160.0" prefHeight="27.0" prefWidth="53.0" text="0" textFill="#ff9d00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="checkingLabel" alignment="CENTER" layoutX="237.0" layoutY="220.0" prefHeight="27.0" prefWidth="53.0" text="0" textFill="#ff9d00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="historyLabel" alignment="CENTER" layoutX="237.0" layoutY="280.0" prefHeight="27.0" prefWidth="53.0" text="0" textFill="#ff9d00">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="uncheckButton" layoutX="380.0" layoutY="162.0" mnemonicParsing="false" onAction="#uncheckedOrder" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #ff9d00;" text="查看" textFill="WHITE" />
            <Button fx:id="checkingButton" layoutX="380.0" layoutY="222.0" mnemonicParsing="false" onAction="#checkingOrder" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #ff9d00;" text="查看" textFill="WHITE" />
            <Button fx:id="historyButton" layoutX="380.0" layoutY="282.0" mnemonicParsing="false" onAction="#historyOrder" prefHeight="23.0" prefWidth="40.0" style="-fx-background-color: #ff9d00;" text="查看" textFill="WHITE" />
            <Button fx:id="refreshButton" layoutX="290.0" layoutY="334.0" mnemonicParsing="false" onAction="#refresh" prefHeight="23.0" prefWidth="40.0" text="刷新" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="17.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
      <Label fx:id="shopNameLabel" layoutX="78.0" layoutY="34.0" prefHeight="42.0" prefWidth="163.0" style="-fx-background-color: white;" text=" OOPFOOD" textFill="#ff9d00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="27.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true">
         <image>
            <Image url="@../image/piclogo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
