<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DepositController">
   <children>
      <AnchorPane layoutY="0" prefHeight="500" prefWidth="800" style="-fx-background-color: white;">
         <children>
            <Label layoutX="80.0" layoutY="160.0" text="Please enter the amount of money you want to deposit " textFill="#030303">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="250.0" text="Deposit Amount:" textFill="#030303">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="depositTextField" layoutX="326.0" layoutY="244.0" style="-fx-border-color: #353935; -fx-border-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Button layoutX="340.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchToAnnouncement" prefWidth="120.0" style="-fx-border-color: #1049b9; -fx-border-width: 1; -fx-border-radius: 10;" text="Confirm">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="420.0" mnemonicParsing="false" onAction="#switchToMenu" style="-fx-background-color: grey;" text="Go Back" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#114673" height="100.0" layoutX="20.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="500.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="500.0" layoutX="780.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="20.0" layoutY="480.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Polygon fill="WHITE" layoutX="571.0" layoutY="96.0" points="-50.0, 40.0, 50.0, 40.0, 50.0, -61.99999237060547" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label alignment="CENTER_RIGHT" layoutX="80.0" layoutY="50.0" prefHeight="70.0" style="-fx-font-weight: bold;" text="Deposit Page" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
