<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#114673" height="100.0" layoutX="20.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button fx:id="registerButton" layoutX="340.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: #1049b9; -fx-border-width: 1; -fx-border-radius: 10;" text="Register">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="helpButton" layoutX="560.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToHelp" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: #1049b9; -fx-border-width: 1; -fx-border-radius: 10;" text="Help">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="80.0" layoutY="50.0" prefHeight="70.0" style="-fx-font-weight: BOLD;" text="Bank System" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="500.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="500.0" layoutX="775.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#032c51" height="20.0" layoutY="480.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Polygon fill="WHITE" layoutX="570.0" layoutY="96.0" points="-50.0, 40.0, 50.0, 40.0, 50.0, -61.99999237060547" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <rotationAxis>
                  <Point3D y="30.0" z="1.0" />
               </rotationAxis>
            </Polygon>
            <Label fx:id="titleLabel1" layoutX="80.0" layoutY="170.0" prefHeight="70.0" prefWidth="561.0" text="Welcome to the Bank System !" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="120.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: #1049b9; -fx-border-width: 1; -fx-border-radius: 10;" text="Log In">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
