<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WithdrawErrorController">
   <children>
      <AnchorPane layoutX="0" layoutY="0" prefHeight="500" prefWidth="800" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutY="140.0" prefWidth="800.0" style="-fx-font-weight: BOLD;" text="Invalid amount!" textAlignment="CENTER" textFill="#f40000">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Button layoutX="300.0" layoutY="245.0" mnemonicParsing="false" onAction="#switchToWithdraw" prefHeight="60.0" prefWidth="200.0" style="-fx-border-radius: 10; -fx-border-width: 1; -fx-border-color: #353935;" text="Try again">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="300.0" layoutY="325.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="60.0" prefWidth="200.0" style="-fx-border-radius: 10; -fx-border-width: 1; -fx-border-color: #353935;" text="Back to menu">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="20.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae5858" height="500.0" layoutX="780.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
   </children>
</AnchorPane>
